serverport=1991
clientport=1992
noofrequests=5

noofserver=1
server1=localhost
directoryserver1=server
server2=dc02.utdallas.edu
directoryserver2=server_directory_2
server3=dc03.utdallas.edu
directoryserver3=server_directory_3

noofclient=1
client1=localhost
client2=dc05.utdallas.edu
client3=dc06.utdallas.edu
client4=dc07.utdallas.edu
client5=dc08.utdallas.edu